<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码签到 - 祝福墙</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎉 扫码签到</h1>
            <p class="subtitle">留下您的祝福，参与幸运抽奖</p>
        </div>
        
        <div class="form-container">
            <div class="form-group">
                <label for="name">姓名</label>
                <input type="text" id="name" placeholder="请输入您的姓名" required>
            </div>
            
            <div class="form-group">
                <label for="group">身份</label>
                <select id="group" required>
                    <option value="">请选择身份</option>
                    <option value="student">学生组</option>
                    <option value="teacher">老师组</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="blessing">祝福语</label>
                <textarea id="blessing" placeholder="请输入您对学院、老师或同学的祝福..." rows="4" maxlength="100" required></textarea>
                <div class="char-count"><span id="charCount">0</span>/100</div>
            </div>
            
            <button id="submitBtn" class="submit-btn">提交祝福</button>
        </div>
        
        <div id="successMessage" class="success-message hidden">
            <div class="message-content">
                <div class="checkmark">✓</div>
                <h2>祝福已提交！</h2>
                <p>您的祝福已加入祝福墙，祝您好运！</p>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>

