<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>扫码签到 - 二维码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 100%;
            padding: 40px;
            text-align: center;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            margin-bottom: 30px;
        }

        .header h1 {
            color: #667eea;
            font-size: 36px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .qrcode-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 30px 0;
        }

        #qrcode {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .url-info {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .url-text {
            font-size: 16px;
            color: #333;
            word-break: break-all;
            margin-bottom: 10px;
        }

        .copy-btn {
            padding: 10px 20px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .copy-btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .copy-btn:active {
            transform: translateY(0);
        }

        .copy-success {
            margin-top: 10px;
            color: #4caf50;
            font-size: 14px;
            display: none;
        }

        .copy-success.show {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        .instructions {
            margin-top: 30px;
            padding: 20px;
            background: #fff3cd;
            border-radius: 10px;
            border-left: 4px solid #ffc107;
        }

        .instructions h3 {
            color: #856404;
            margin-bottom: 10px;
            font-size: 18px;
        }

        .instructions ol {
            text-align: left;
            color: #856404;
            padding-left: 20px;
        }

        .instructions li {
            margin: 8px 0;
            line-height: 1.6;
        }

        @media (max-width: 600px) {
            .container {
                padding: 30px 20px;
            }

            .header h1 {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📱 扫码签到</h1>
            <p class="subtitle">使用手机扫描下方二维码进入签到页面</p>
        </div>
        
        <div class="qrcode-container">
            <div id="qrcode"></div>
        </div>
        
        <div class="url-info">
            <div class="url-text" id="urlText"></div>
            <button class="copy-btn" onclick="copyUrl()">复制链接</button>
            <div class="copy-success" id="copySuccess">✓ 链接已复制到剪贴板</div>
        </div>
        
        <div class="instructions">
            <h3>📋 使用说明</h3>
            <ol>
                <li>打开手机微信或其他扫码工具</li>
                <li>扫描上方二维码</li>
                <li>填写姓名、选择身份（学生组/老师组）</li>
                <li>输入祝福语并提交</li>
                <li>您的祝福将出现在大屏幕的祝福墙上</li>
            </ol>
        </div>
    </div>

    <script>
        // 获取当前页面的URL（去掉文件名）
        function getBaseUrl() {
            const protocol = window.location.protocol;
            const hostname = window.location.hostname;
            const port = window.location.port;
            
            // 如果是localhost，尝试获取局域网IP
            if (hostname === 'localhost' || hostname === '127.0.0.1') {
                // 尝试从服务器获取IP
                fetch('/api/ip')
                    .then(res => res.json())
                    .then(data => {
                        if (data.ip && data.ip !== 'localhost') {
                            const url = `${protocol}//${data.ip}${port ? ':' + port : ''}/index.html`;
                            updateQRCode(url);
                        } else {
                            // 如果获取失败，显示提示
                            const url = `${protocol}//${hostname}${port ? ':' + port : ''}/index.html`;
                            updateQRCode(url);
                            document.getElementById('urlText').innerHTML = 
                                '请确保手机和电脑在同一WiFi网络<br>当前地址: ' + url;
                        }
                    })
                    .catch(() => {
                        const url = `${protocol}//${hostname}${port ? ':' + port : ''}/index.html`;
                        updateQRCode(url);
                        document.getElementById('urlText').innerHTML = 
                            '请确保手机和电脑在同一WiFi网络<br>当前地址: ' + url;
                    });
                // 先显示localhost地址
                return `${protocol}//${hostname}${port ? ':' + port : ''}/index.html`;
            }
            
            const url = `${protocol}//${hostname}${port ? ':' + port : ''}/index.html`;
            return url;
        }

        // 更新二维码
        function updateQRCode(url) {
            // 使用在线QR码API生成二维码
            const qrImg = document.createElement('img');
            qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=300x300&data=${encodeURIComponent(url)}`;
            qrImg.alt = '扫码签到';
            qrImg.style.maxWidth = '300px';
            qrImg.style.height = 'auto';
            
            document.getElementById('qrcode').innerHTML = '';
            document.getElementById('qrcode').appendChild(qrImg);
            document.getElementById('urlText').textContent = url;
        }

        // 复制链接
        function copyUrl() {
            const url = document.getElementById('urlText').textContent;
            navigator.clipboard.writeText(url).then(() => {
                const success = document.getElementById('copySuccess');
                success.classList.add('show');
                setTimeout(() => {
                    success.classList.remove('show');
                }, 2000);
            }).catch(() => {
                // 备用方案
                const textArea = document.createElement('textarea');
                textArea.value = url;
                document.body.appendChild(textArea);
                textArea.select();
                document.execCommand('copy');
                document.body.removeChild(textArea);
                const success = document.getElementById('copySuccess');
                success.classList.add('show');
                setTimeout(() => {
                    success.classList.remove('show');
                }, 2000);
            });
        }

        // 初始化
        const url = getBaseUrl();
        updateQRCode(url);
    </script>
</body>
</html>

