<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祝福墙 - 大屏幕展示</title>
    <link rel="stylesheet" href="wall.css">
</head>
<body>
    <div class="wall-container">
        <div class="header">
            <h1>💌 祝福墙</h1>
            <div class="stats">
                <span>总祝福数: <strong id="totalCount">0</strong></span>
                <span>学生组: <strong id="studentCount">0</strong></span>
                <span>老师组: <strong id="teacherCount">0</strong></span>
            </div>
        </div>
        <div id="wall" class="wall"></div>
    </div>
    
    <script src="wall.js"></script>
</body>
</html>

