* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', 'PingFang SC', 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    min-height: 100vh;
    overflow: hidden;
}

.wall-container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 20px 40px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
}

.header h1 {
    font-size: 36px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.stats {
    display: flex;
    gap: 30px;
    font-size: 18px;
}

.stats strong {
    color: #ffd700;
    font-size: 24px;
}

.wall {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}

.envelope {
    position: absolute;
    width: 200px;
    height: 150px;
    cursor: pointer;
    animation: flyIn 1s ease-out forwards;
    transform-origin: center;
}

@keyframes flyIn {
    from {
        opacity: 0;
        transform: translateY(-100px) rotate(-20deg) scale(0.5);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotate(0deg) scale(1);
    }
}

.envelope:hover {
    transform: scale(1.1) !important;
    z-index: 10;
    transition: transform 0.3s ease;
}

.envelope-body {
    width: 100%;
    height: 120px;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
    border-radius: 5px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    overflow: hidden;
}

.envelope-flap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(135deg, #ff8787 0%, #ff6b6b 100%);
    border-radius: 5px 5px 0 0;
    clip-path: polygon(0 0, 100% 0, 50% 100%);
    transform-origin: top;
    transition: transform 0.3s ease;
}

.envelope:hover .envelope-flap {
    transform: rotateX(180deg);
}

.envelope-content {
    color: white;
    text-align: center;
    z-index: 2;
    position: relative;
}

.envelope-name {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
}

.envelope-blessing {
    font-size: 12px;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.envelope-group {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(255, 255, 255, 0.3);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 10px;
    backdrop-filter: blur(5px);
}

/* 学生组样式 */
.envelope.student .envelope-body {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.envelope.student .envelope-flap {
    background: linear-gradient(135deg, #6bb6ff 0%, #4facfe 100%);
}

/* 老师组样式 */
.envelope.teacher .envelope-body {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.envelope.teacher .envelope-flap {
    background: linear-gradient(135deg, #ff8fa3 0%, #fa709a 100%);
}

/* 闪烁动画 */
@keyframes twinkle {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.envelope.new {
    animation: flyIn 1s ease-out forwards, twinkle 2s ease-in-out 3;
}

