# 无法打开网页 - 快速解决方案

## 🔍 当前状态
- ✅ 服务器正在运行（端口3000）
- ✅ 本地访问正常
- 📍 检测到的IP地址：192.168.153.1

## 🚀 立即尝试的方法

### 方法1：使用本地地址 + 截图（推荐，最简单）

1. **在电脑浏览器打开**：
   ```
   http://localhost:3000/qrcode.html
   ```

2. **截图保存二维码**

3. **通过微信/QQ发送到手机**

4. **手机扫码访问**

### 方法2：添加防火墙规则（需要管理员权限）

1. **以管理员身份打开PowerShell**

2. **运行以下命令**：
   ```powershell
   netsh advfirewall firewall add rule name="Node.js 3000" dir=in action=allow protocol=TCP localport=3000
   ```

3. **然后在手机浏览器访问**：
   ```
   http://192.168.153.1:3000/qrcode.html
   ```

### 方法3：检查网络连接

确保：
- ✅ 手机和电脑连接**同一个WiFi网络**
- ✅ 手机WiFi已开启
- ✅ 电脑WiFi已连接

### 方法4：使用手机热点

1. 打开手机热点
2. 电脑连接手机热点
3. 在电脑上查看新的IP地址（运行 `ipconfig`）
4. 手机访问该IP地址

## 📱 测试步骤

1. **先测试本地访问**：
   - 在电脑浏览器打开：`http://localhost:3000`
   - 如果能看到页面，说明服务器正常

2. **再测试局域网访问**：
   - 在手机浏览器打开：`http://192.168.153.1:3000`
   - 如果无法打开，可能是防火墙问题

## 🛠️ 手动添加防火墙规则

如果命令无法执行，可以手动添加：

1. 打开"Windows Defender 防火墙"
2. 点击"高级设置"
3. 点击"入站规则" → "新建规则"
4. 选择"端口" → 下一步
5. 选择"TCP" → 输入端口号 `3000` → 下一步
6. 选择"允许连接" → 下一步
7. 全部勾选 → 下一步
8. 名称输入：`Node.js 3000` → 完成

## 📞 如果还是无法访问

请提供以下信息：
1. 本地访问是否正常（http://localhost:3000）
2. 手机和电脑是否在同一WiFi
3. 防火墙规则是否已添加
4. 手机浏览器显示的错误信息

